; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_ldf_mode = deep
board_build.f_flash = 80000000L
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600

build_flags =
	-DBOARD_HAS_PSRAM -Ofast

lib_deps =
  M5Core2@0.0.4